{
  "name": "dividendbro-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "node scripts/update-articles.cjs",
    "covers": "node scripts/generate-covers.cjs",
    "split-articles": "node scripts/split-articles.cjs",
    "optimize-images": "node scripts/optimize-images.cjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.7.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.400.0",
    "mammoth": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.0"
  }
}